-- allium: 3
-- catalog.allium

-- Scope: Command catalog whitelist gating for exec/ptyExec (Phase 4)
-- Includes: catalog load at startup, lookup, argument validation,
--           unsafe bypass, shell-builtin auto-routing
-- Excludes:
--   - Spawn and capture (process-ops.allium)
--   - JSON envelope and dispatch (mcp-protocol.allium)
--   - Catalog file schema and its 1:1 MCP tool mapping
--     (catalog/MCP-MAPPING.md, documentation)
-- Dependencies: process-ops.allium, mcp-protocol.allium

use "./process-ops.allium" as procops
use "./mcp-protocol.allium" as protocol

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- shell_builtin entries have no .exe of their own: they are wrapped in
-- the era-correct shell (cmd.exe on NT/95+, command.com on Win32s, Q9).
enum EntryKind { shell_builtin | external_program }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

-- The whitelist, loaded once at startup (/CATALOG:<path>); changing it
-- requires a server restart (fixed per session, like the probe-once
-- Capabilities). enforced is false when /UNSAFE disables the whitelist;
-- the catalog is still consulted for routing and binary_type.
entity Catalog {
    path: String
    loaded: Boolean
    enforced: Boolean
    entry_count: Integer

    -- The loaded whitelist entries, navigable for the listCommands report
    -- (CatalogListed) and the gate lookups.
    entries: CatalogEntry with catalog = this
}

entity CatalogEntry {
    catalog: Catalog
    name: String
    kind: EntryKind
    supports_win32s: Boolean
}

-- A read-only snapshot of the loaded catalog returned by the listCommands
-- discovery verb (5.5). It REPORTS the catalog the device loaded at startup -
-- it never mutates the catalog and never spawns anything, so it bypasses the
-- exec gate entirely (no CatalogValidateArgs/args_allowed path - there is no
-- argv to validate). On the wire each listed entry flattens to
-- { name, description, builtin, destructive, flags } - the per-entry fields the
-- host serialises from its catalog table (description/builtin/destructive/flags
-- are wire-shape fields the host emits per entry, like the exec envelope's
-- flattened keys in mcp-protocol.allium; they are not modelled as CatalogEntry
-- state here). entry_count mirrors the catalog's own count: the listing is the
-- whole loaded set, nothing added or hidden (ListingReflectsLoadedCatalog).
entity CatalogListing {
    catalog: Catalog
    request_id: String
    entry_count: Integer
}

------------------------------------------------------------
-- Given
------------------------------------------------------------

given {
    catalog: Catalog
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Startup: the operator's command line decides path and enforcement;
-- the load outcome is recorded. A missing catalog surfaces as a
-- warning in the ready message, not a startup failure.

-- A failed load (file missing, unparseable, or empty - a whitelist
-- with nothing whitelisted is a load failure) leaves the gate
-- UNENFORCED for the session, exactly like /UNSAFE: the operator was
-- warned in the ready message and execution proceeds without a
-- whitelist (weed 2026-06-06).
rule CatalogLoadRecorded {
    when: CatalogLoadCompleted(c, load_ok, entry_count)
    ensures: c.loaded = load_ok
    ensures: c.entry_count = entry_count
    ensures:
        if load_ok = false:
            c.enforced = false
}

rule WhitelistDisabledByOperator {
    when: WhitelistDisabled(c)
    ensures: c.enforced = false
}

-- Discovery: the listCommands verb (dispatched in mcp-protocol via
-- ListCommandsRequested) returns the device's actually-loaded catalog. It is a
-- pure report over the `given` catalog - it reads the loaded entries and
-- nothing else: it never spawns, never mutates the catalog, and never touches
-- the exec gate (no argv, so no CatalogValidateArgs/args_allowed). The snapshot
-- reflects exactly the loaded set (ListingReflectsLoadedCatalog), regardless of
-- whether enforcement is on - the catalog is consulted for routing even when
-- /UNSAFE disabled the whitelist.
rule CatalogListed {
    when: ListCommandsRequested(request_id)
    ensures: CatalogListing.created(
        catalog: catalog,
        request_id: request_id,
        entry_count: catalog.entry_count
    )
    ensures: CatalogListingReady(
        request_id: request_id,
        listing: catalog_listing_json(catalog)
    )
}

-- Gating: every exec/ptyExec passes through here (mcp-protocol emits
-- ExecGateRequested). Exactly one of the five outcomes applies.
-- args_allowed is the validation black box: flags must appear in the
-- entry's options (case-insensitive), glued (/A:v) and split (/A v)
-- forms validate identically. Argument validation applies to the
-- argv form; a legacy line-only request (argv absent) passes the name
-- lookup but bypasses per-flag validation - args_allowed is vacuously
-- true for an absent argv (weed 2026-06-06, recorded).
-- effective_cmd_line is the command line actually spawned: built from
-- argv via the documented quoting rules (argv preferred over the
-- legacy line), with builtins embedding the era shell and shell-flag
-- externals wrapped in it - NOT the request's raw line field.
--
-- SECURITY INVARIANT (ShellTailNeutralised, enforced by the dispatcher;
-- adversarial review of PR #10, 2026-06-06): on ANY shell route -
-- builtin auto-route OR an external shell request - the user-supplied
-- argument tail is cmd-metacharacter-escaped (& | < > ^ ( ) %)
-- identically before the trusted "<shell> /c" prefix is prepended. The
-- two routes MUST apply the same neutralisation: an earlier build
-- escaped only the external route, letting "argv:[dir, x&calc]" run the
-- uncatalogued "calc" past an enforced catalog. The catalog's own shell
-- string is trusted; only the tail derived from request input is
-- escaped. This closes the gate so no metacharacter in a positional or
-- flag value can separate a second, uncatalogued command.

-- Per-request unsafe bypasses the whitelist for this exec only; the
-- response reports it via unsafe_used (a response field, never
-- injected into stderr).
rule GateBypassedByUnsafeRequest {
    when: ExecGateRequested(cmd, pty)
    requires: cmd.unsafe = true
    ensures: procops/ExecRequest.created(
        request_id: cmd.id,
        cmd_line: effective_cmd_line(cmd),
        cwd: cmd.cwd,
        shell: cmd.shell,
        pty: pty,
        unsafe_used: true,
        routed_via_shell: cmd.shell,
        timeout_ms: cmd.timeout_ms,
        stdin_size: cmd.stdin_size,
        max_output: cmd.max_output
    )
}

rule GateUnenforced {
    when: ExecGateRequested(cmd, pty)
    requires: cmd.unsafe = false and catalog.enforced = false
    ensures: procops/ExecRequest.created(
        request_id: cmd.id,
        cmd_line: effective_cmd_line(cmd),
        cwd: cmd.cwd,
        shell: cmd.shell,
        pty: pty,
        unsafe_used: false,
        routed_via_shell: cmd.shell,
        timeout_ms: cmd.timeout_ms,
        stdin_size: cmd.stdin_size,
        max_output: cmd.max_output
    )
}

-- Decision 3: a catalogued shell built-in auto-routes via the
-- era-correct shell regardless of the request's shell flag.
rule GateBuiltinHit {
    when: ExecGateRequested(cmd, pty)
    requires: cmd.unsafe = false and catalog.enforced = true
    let entry = CatalogEntry{name: cmd.argv.first}
    requires: exists entry and entry.kind = shell_builtin
    requires: args_allowed(entry, cmd.argv)
    ensures: procops/ExecRequest.created(
        request_id: cmd.id,
        cmd_line: effective_cmd_line(cmd),
        cwd: cmd.cwd,
        shell: true,
        pty: pty,
        unsafe_used: false,
        routed_via_shell: true,
        timeout_ms: cmd.timeout_ms,
        stdin_size: cmd.stdin_size,
        max_output: cmd.max_output
    )
}

rule GateExternalHit {
    when: ExecGateRequested(cmd, pty)
    requires: cmd.unsafe = false and catalog.enforced = true
    let entry = CatalogEntry{name: cmd.argv.first}
    requires: exists entry and entry.kind = external_program
    requires: args_allowed(entry, cmd.argv)
    ensures: procops/ExecRequest.created(
        request_id: cmd.id,
        cmd_line: effective_cmd_line(cmd),
        cwd: cmd.cwd,
        shell: cmd.shell,
        pty: pty,
        unsafe_used: false,
        routed_via_shell: cmd.shell,
        timeout_ms: cmd.timeout_ms,
        stdin_size: cmd.stdin_size,
        max_output: cmd.max_output
    )
}

rule GateMiss {
    when: ExecGateRequested(cmd, pty)
    requires: cmd.unsafe = false and catalog.enforced = true
    let entry = CatalogEntry{name: cmd.argv.first}
    requires: not exists entry
    ensures: ExecRejected(request_id: cmd.id, reason: "command not in catalog")
}

rule GateArgsInvalid {
    when: ExecGateRequested(cmd, pty)
    requires: cmd.unsafe = false and catalog.enforced = true
    let entry = CatalogEntry{name: cmd.argv.first}
    requires: exists entry and not args_allowed(entry, cmd.argv)
    ensures: ExecRejected(request_id: cmd.id, reason: "argument not allowed")
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant LoadedCatalogHasEntries {
    for c in Catalogs:
        c.loaded implies c.entry_count > 0
}

invariant EntriesBelongToTheCatalog {
    for e in CatalogEntries:
        e.name.size > 0
}

-- The listCommands report reflects exactly the loaded catalog: its entry_count
-- equals the catalog's own count - the listing reports the whole loaded set,
-- adding nothing and hiding nothing. (It also never mutates the catalog and
-- never bypasses the gate: CatalogListed has no argv path and creates only the
-- read-only CatalogListing - the gate rules are untouched.)
invariant ListingReflectsLoadedCatalog {
    for l in CatalogListings:
        l.entry_count = l.catalog.entry_count
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The operator boundary at startup: /CATALOG:<path> selects the file,
-- /UNSAFE disables whitelist enforcement, and the load completes once.
surface ServerStartup {
    facing c: Catalog

    provides:
        CatalogLoadCompleted(c, load_ok, entry_count)
        WhitelistDisabled(c)
}
