-- allium: 3
-- file-ops.allium

-- Scope: File operations on the Win32 filesystem
-- Includes: File read, write, list, delete, copy, move; directory
--           create/remove (API-backed: CopyFileA / MoveFileA /
--           CreateDirectoryA / RemoveDirectoryA -
--           Win32s-1.25a-uniform A-APIs)
-- Excludes:
--   - Protocol transport (handled by mcp-protocol.allium)
--   - Command execution (Phase 3)
-- Dependencies: none

entity File {
    path: String
    status: present | deleted | missing | error

    transitions status {
        present -> deleted
        present -> present
        missing -> present
        terminal: deleted
    }
}

entity Directory {
    path: String
    status: present | deleted | missing
    -- Whether the directory currently has no contents. An environmental
    -- fact read from the host filesystem at remove time: files appear
    -- under a directory outside this module's rules, so the environment
    -- maintains this field. A freshly created directory is empty.
    is_empty: Boolean

    transitions status {
        missing -> present
        present -> deleted
        terminal: deleted
    }
}

entity FileReadResult {
    file: File
    data: String
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

entity FileWriteResult {
    file: File
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

entity FileListResult {
    directory: Directory
    entries: List<String>
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

entity FileDeleteResult {
    file: File
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

entity FileCopyResult {
    source: File
    dest: File
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

entity FileMoveResult {
    source: File
    dest: File
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

entity MakeDirResult {
    directory: Directory
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

entity RemoveDirResult {
    directory: Directory
    status: ok | error
    request_id: String

    transitions status {
        terminal: ok, error
    }

    error_reason: String when status = error
}

rule FileCreatedMissing {
    when: f: File.created
    ensures: f.status = missing
}

rule DirectoryCreatedMissing {
    when: d: Directory.created
    ensures: d.status = missing
}

rule FileReadSuccess {
    when: result: FileReadResult.created
    requires: result.file.status = present
    ensures: result.status = ok
}

rule FileReadNotFound {
    when: result: FileReadResult.created
    requires: result.file.status = missing
    ensures: result.status = error
    ensures: result.error_reason = "file not found"
}

rule FileReadTooLarge {
    when: result: FileReadResult.created
    requires: result.file.status = error
    ensures: result.status = error
    ensures: result.error_reason = "file too large"
}

rule FileWriteSuccess {
    when: result: FileWriteResult.created
    requires: result.file.status = present or result.file.status = missing
    ensures: result.file.status = present
    ensures: result.status = ok
}

rule FileWriteError {
    when: result: FileWriteResult.created
    requires: result.file.status = error
    ensures: result.status = error
}

rule FileListSuccess {
    when: result: FileListResult.created
    requires: result.directory.path.size > 0
    ensures: result.status = ok
}

rule FileListNotFound {
    when: result: FileListResult.created
    requires: result.directory.path.size = 0
    ensures: result.status = error
    ensures: result.error_reason = "directory not found"
}

rule FileDeleteSuccess {
    when: result: FileDeleteResult.created
    requires: result.file.status = present
    ensures: result.file.status = deleted
    ensures: result.status = ok
}

rule FileDeleteNotFound {
    when: result: FileDeleteResult.created
    requires: result.file.status = missing
    ensures: result.status = error
    ensures: result.error_reason = "delete failed"
}

rule FileReadAfterDelete {
    when: result: FileReadResult.created
    requires: result.file.status = deleted
    ensures: result.status = error
    ensures: result.error_reason = "file not found"
}

rule FileWriteAfterDelete {
    when: result: FileWriteResult.created
    requires: result.file.status = deleted
    ensures: result.status = error
}

-- Copy is deliberately non-destructive: the implementation calls
-- CopyFileA with fail-if-exists, so a copy can never clobber existing
-- data (which is why the bridge's win32_copy_file carries no
-- destructiveHint - see mcp-bridge.allium FileToolHintsAreHonest).
-- Overwriting is an explicit two-step: delete, then copy.

rule FileCopySuccess {
    when: result: FileCopyResult.created
    requires: result.source.status = present
    requires: result.dest.status = missing
    ensures: result.dest.status = present
    ensures: result.status = ok
}

rule FileCopySourceMissing {
    when: result: FileCopyResult.created
    requires: result.source.status = missing or result.source.status = deleted
    ensures: result.status = error
    ensures: result.error_reason = "file not found"
}

rule FileCopyDestExists {
    when: result: FileCopyResult.created
    requires: result.source.status = present
    requires: result.dest.status = present
    ensures: result.status = error
    ensures: result.error_reason = "file exists"
}

-- MoveFileA fails when the destination exists (rename semantics,
-- uniform across the range) - never an implicit overwrite.

rule FileMoveSuccess {
    when: result: FileMoveResult.created
    requires: result.source.status = present
    requires: result.dest.status = missing
    ensures: result.source.status = deleted
    ensures: result.dest.status = present
    ensures: result.status = ok
}

rule FileMoveSourceMissing {
    when: result: FileMoveResult.created
    requires: result.source.status = missing or result.source.status = deleted
    ensures: result.status = error
    ensures: result.error_reason = "file not found"
}

rule FileMoveDestExists {
    when: result: FileMoveResult.created
    requires: result.source.status = present
    requires: result.dest.status = present
    ensures: result.status = error
    ensures: result.error_reason = "file exists"
}

-- CreateDirectoryA creates a single level only: no recursive (mkdir -p)
-- creation. A missing parent surfaces as an implementation-reported
-- error ("path not found" - actionable: the agent composes mkdir calls).

rule MakeDirSuccess {
    when: result: MakeDirResult.created
    requires: result.directory.status = missing
    ensures: result.directory.status = present
    ensures: result.directory.is_empty = true
    ensures: result.status = ok
}

rule MakeDirAlreadyExists {
    when: result: MakeDirResult.created
    requires: result.directory.status = present
    ensures: result.status = error
    ensures: result.error_reason = "directory exists"
}

-- RemoveDirectoryA refuses a non-empty directory; there is deliberately
-- no recursive delete (default-deny: bulk destruction is not a single
-- device command).

rule RemoveDirSuccess {
    when: result: RemoveDirResult.created
    requires: result.directory.status = present
    requires: result.directory.is_empty
    ensures: result.directory.status = deleted
    ensures: result.status = ok
}

rule RemoveDirNotEmpty {
    when: result: RemoveDirResult.created
    requires: result.directory.status = present
    requires: not result.directory.is_empty
    ensures: result.status = error
    ensures: result.error_reason = "directory not empty"
}

rule RemoveDirNotFound {
    when: result: RemoveDirResult.created
    requires: result.directory.status = missing or result.directory.status = deleted
    ensures: result.status = error
    ensures: result.error_reason = "directory not found"
}

invariant ReadResultHasData {
    for result in FileReadResults:
        result.status = ok implies result.data.size >= 0
}

invariant ListResultHasEntries {
    for result in FileListResults:
        result.status = ok implies result.entries.size >= 0
}

-- Recorded intentional gap (weed 2026-06-06, finding #4): the
-- implementation's error vocabulary is richer than this spec ("cannot
-- get file size", "read error", "encode error", "invalid base64",
-- "cannot create file", "write error", "incomplete write",
-- "buffer overflow", "null parameter"). The spec models only the
-- externally meaningful reasons; finer-grained I/O failure detail is
-- implementation-defined and may vary without spec change.

-- Recorded intentional gaps (copy/move/mkdir/rmdir):
--   1. Re-used paths after delete. copy/move/mkdir onto a path whose
--      bound entity is deleted are not modelled: deleted is terminal in
--      this model, but on the host the path is simply free again and
--      the operation succeeds. Source-side deleted IS modelled (the
--      host path is gone, so "file not found" is faithful).
--   2. Host-condition error detail rides the implementation-defined
--      vocabulary above: mkdir with a missing parent ("path not
--      found"), copy/move where the path names a directory,
--      access-denied, cross-volume move failures.
--   3. move follows MoveFileA: a same-volume directory rename succeeds
--      even though the tool surface presents move as a file operation.

open question "Should write operations preserve existing file permissions or set defaults?"
open question "Should list operations include hidden files?"
