-- allium: 3
-- mcp-bridge.allium

-- Scope: MCP bridge - the Rust bridge's MCP-server skeleton fronting
--        the Win32s device over stdio.
-- Includes: the MCP session lifecycle + lenient version negotiation
--           (target 2025-11-25); capability gating of the advertised
--           tool set from the device's features; the generic
--           tool-call -> device round-trip -> result mapping, incl. the
--           isError (recoverable) vs protocol-error (unknown/malformed)
--           translation; and the API-first file tool surface (the eight
--           win32_* file tools: registration, honest annotations, 1:1
--           device-command relay).
-- Realized by rmcp: the session lifecycle, version negotiation, and
--   protocol-level rejection are provided by the rmcp library (modelled
--   here for completeness). The bridge itself implements the device link,
--   capability gating, and result mapping.
-- Excludes:
--   - The device wire protocol + ready handshake (wire-contract.allium,
--     consumed here as the device side)
--   - The remaining concrete capability tools: build steps, memory
--     peek/poke, encoding tiers (each arrives with its work-item)
--   - Streamable HTTP, OAuth, resources/prompts/sampling (deferred)
-- Dependencies: wire-contract.allium

use "./wire-contract.allium" as wire
use "./toolchains.allium" as toolchains

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- How far the device permits memory access (the Capabilities tier from
-- its ready message; the concrete peek/poke tools arrive in 5.3).
enum MemTier { none | process | arena | shared_vm }

-- The device's active text encoding for its own (path) surfaces.
enum EncodingMode { codepage | utf8_native }

-- A tool call's failure register. A RECOVERABLE failure (catalog miss,
-- busy, timeout, bad argument, a capability absent at call time) becomes
-- an isError tool result the model can fix or retry; a PROTOCOL failure
-- (unknown/unadvertised tool, malformed arguments) is a JSON-RPC error
-- and never reaches the device.
enum FailureKind { recoverable | protocol }

-- Normalized diagnostic severity. Each toolchain definition's regex maps the
-- toolchain's own keyword (MSVC "error"/"warning"/"fatal error"; Open Watcom
-- "Error!"/"Warning!") onto these. info covers note-level lines.
enum Severity { error | warning | fatal | info }

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    -- The MCP revision the bridge implements; negotiation offers this
    -- when the client's requested version differs.
    bridge_protocol_version: String = "2025-11-25"
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

-- One MCP client<->bridge session over stdio. It cannot reach ready
-- until the device link is ready (the features that gate the tool set
-- come from the device's ready message), and it negotiates a protocol
-- version leniently at initialize.
entity McpSession {
    device: wire/WireSession
    client_version: String
    status: initializing | ready | closed | failed

    transitions status {
        initializing -> ready
        initializing -> failed
        ready        -> closed
        terminal: closed, failed
    }

    negotiated_version: String when status = ready | closed
}

-- The capabilities the bridge learned from the device's ready message
-- (the features object). The concrete tools (5.1-5.4) declare a required
-- capability; the bridge advertises a tool iff that capability holds.
entity DeviceCapabilities {
    session: McpSession
    has_pty: Boolean
    mem: MemTier
    encoding: EncodingMode
    -- Operator opt-in for runtime toolchain registration (the hybrid
    -- authoring model's dangerous half). Off by default; only when enabled is
    -- win32_register_toolchain advertised - see RegistrationRequiresOptIn.
    -- The detected toolchains themselves arrive in the ready message's
    -- `toolchains` array and are modelled as toolchains/DetectedToolchain.
    toolchain_registration: Boolean
}

-- A tool the bridge may expose. Concrete tools are introduced in
-- 5.1-5.4; 5.0 fixes the advertisement contract: a tool that names a
-- required capability is advertised only when the device provides it,
-- via the capability_satisfied black box (which knows how each named
-- capability - "pty", "mem", "utf8" - maps onto DeviceCapabilities).
entity Tool {
    session: McpSession
    name: String
    required_capability: String?
    advertised: Boolean
    -- The device wire command this tool relays to 1:1, when it is a
    -- direct relay (every file tool is); null for tools composed of
    -- multiple device commands (the build steps).
    device_cmd: String?
    -- MCP annotations (destructiveHint/readOnlyHint), honest by
    -- construction - see FileToolHintsAreHonest. Advisory only: safety
    -- is enforced device-side, never by these.
    destructive: Boolean
    read_only: Boolean
}

-- One tools/call from the client. An unadvertised/unknown tool or
-- malformed arguments are rejected before the device is touched
-- (protocol error); an advertised, well-formed call is dispatched and
-- its device reply is mapped to a result.
entity ToolCall {
    session: McpSession
    tool: Tool
    status: dispatched | ok | error | rejected

    transitions status {
        dispatched -> ok
        dispatched -> error
        terminal: ok, error, rejected
    }

    failure_kind: FailureKind when status = error | rejected
}

-- The MCP result for a tool call. Always carries a text block;
-- `is_error` is MCP's isError flag (false = success, with a
-- structuredContent mirror when has_structured; true = a tool-execution
-- error whose text is the actionable message). Protocol-rejected calls
-- produce a JSON-RPC error, not a ToolResult (see ToolCallRejected).
entity ToolResult {
    call: ToolCall
    is_error: Boolean
    -- On success, the text is the serialized structuredContent (rmcp
    -- mirrors the structured result into the text block); on error, it is
    -- the actionable failure message. Not a separate human-authored summary.
    text: String
    has_structured: Boolean
}

-- The structured result of a build-tool call: produced once the toolchain
-- has RUN (regardless of compile pass/fail), so it always rides an
-- is_error:false ToolResult (SuccessResultsAreStructured forbids structured
-- content on an error). success reflects exit_code = 0; the toolchain failing
-- to run is the only is_error:true case (the generic recoverable path).
-- dialect names the parser the bridge used (the role's diagnostic_regex,
-- e.g. msvc_cc, watcom_link). Carried as the call's structuredContent.
entity BuildResult {
    call: ToolCall
    success: Boolean
    exit_code: Integer
    dialect: String
}

-- One parsed diagnostic line. line/column are absent for link-level errors
-- (no source position) and on toolchains whose format omits a column (VC6,
-- Open Watcom, and modern cl by default). code is the toolchain's code
-- (Cxxxx/LNKxxxx/Axxxx/Exxxx/Wxxxx).
entity Diagnostic {
    result: BuildResult
    file: String
    line: Integer?
    column: Integer?
    severity: Severity
    code: String
    message: String
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Lifecycle: the client initializes only once the device link is ready,
-- then the bridge negotiates DOWN to the lower of the client's and the
-- bridge's versions - echoing an older supported client's version, and
-- clamping a newer client down to the bridge's latest. (MCP versions are
-- date-stamped YYYY-MM-DD, so lexicographic order is chronological order.)

rule SessionInitialized {
    when: InitializeRequested(device, client_version)
    requires: device.status = ready
    ensures: McpSession.created(
        device: device,
        client_version: client_version,
        status: initializing
    )
}

rule VersionNegotiated {
    when: session: McpSession.status becomes initializing
    ensures: session.status = ready
    ensures: session.negotiated_version =
        if session.client_version <= config.bridge_protocol_version:
            session.client_version
        else:
            config.bridge_protocol_version
}

-- A failed initialize (device not ready, or an unsupported client
-- version the client won't accept) ends the session before serving.
rule SessionInitFailed {
    when: InitializeFailed(session)
    requires: session.status = initializing
    ensures: session.status = failed
}

rule SessionClosed {
    when: ClientDisconnected(session)
    requires: session.status = ready
    ensures: session.status = closed
}

-- Capability gating: on ready, the bridge resolves the device features
-- it will gate the tool set against. capability values are read from the
-- device's ready message (a wire/WireSession) via black boxes, since
-- wire-contract abstracts the features payload.
rule CapabilitiesResolved {
    when: session: McpSession.status becomes ready
    ensures: DeviceCapabilities.created(
        session: session,
        has_pty: device_has_pty(session.device),
        mem: device_mem_tier(session.device),
        encoding: device_encoding(session.device)
    )
}

-- The API-first file tool surface: registered once the device
-- capabilities are resolved (so advertisement always sees them). File
-- ops are Win32s-uniform A-APIs - no required capability, so all eight
-- are always advertised. Each is a 1:1 relay to a device wire command;
-- tool arguments map by name onto the wire fields (path, dest, data).
-- This surface supersedes the shell file builtins (dir/type/del/copy/
-- ren/md/rd), which are not exposed as tools - see
-- ShellFileBuiltinsNotExposed. copy_file is deliberately not
-- destructive: the device copy is fail-if-exists (file-ops.allium
-- FileCopyDestExists), so overwriting is an explicit delete-then-copy.
rule FileToolsRegistered {
    when: caps: DeviceCapabilities.created
    ensures:
        Tool.created(session: caps.session, name: "win32_read_file", device_cmd: "read", destructive: false, read_only: true)
        Tool.created(session: caps.session, name: "win32_write_file", device_cmd: "write", destructive: true, read_only: false)
        Tool.created(session: caps.session, name: "win32_list_dir", device_cmd: "list", destructive: false, read_only: true)
        Tool.created(session: caps.session, name: "win32_delete_file", device_cmd: "delete", destructive: true, read_only: false)
        Tool.created(session: caps.session, name: "win32_copy_file", device_cmd: "copy", destructive: false, read_only: false)
        Tool.created(session: caps.session, name: "win32_move_file", device_cmd: "move", destructive: true, read_only: false)
        Tool.created(session: caps.session, name: "win32_make_dir", device_cmd: "mkdir", destructive: false, read_only: false)
        Tool.created(session: caps.session, name: "win32_remove_dir", device_cmd: "rmdir", destructive: true, read_only: false)
}

-- A tool is advertised iff it names no required capability, or the named
-- capability is satisfied by the device.
rule ToolAdvertised {
    when: tool: Tool.created
    let caps = DeviceCapabilities{session: tool.session}
    requires: exists caps
    ensures: tool.advertised =
        if tool.required_capability = null:
            true
        else:
            capability_satisfied(tool.required_capability, caps)
}

-- Dispatch: an advertised tool with well-formed arguments goes to the
-- device. args_valid is the schema check (2020-12 inputSchema).
rule ToolCallDispatched {
    when: ToolCalled(session, tool, args_valid)
    requires: tool.advertised and args_valid
    ensures: ToolCall.created(
        session: session,
        tool: tool,
        status: dispatched
    )
}

-- An unadvertised/unknown tool or malformed arguments are a PROTOCOL
-- error: rejected before the device is touched, surfaced as a JSON-RPC
-- error rather than an isError tool result.
rule ToolCallRejected {
    when: ToolCalled(session, tool, args_valid)
    requires: not tool.advertised or not args_valid
    ensures: ToolCall.created(
        session: session,
        tool: tool,
        status: rejected,
        failure_kind: protocol
    )
    ensures: ProtocolError(session: session, tool_name: tool.name)
}

-- Device reply mapping: ok -> ok result (text + structuredContent);
-- a recoverable device failure -> isError tool result.

rule ToolCallSucceeded {
    when: DeviceReplyOk(call, result_body)
    requires: call.status = dispatched
    ensures: call.status = ok
    ensures: ToolResult.created(
        call: call,
        is_error: false,
        text: result_body,
        has_structured: true
    )
}

rule ToolCallRecoverableError {
    when: DeviceReplyError(call, reason)
    requires: call.status = dispatched
    ensures: call.status = error
    ensures: call.failure_kind = recoverable
    ensures: ToolResult.created(
        call: call,
        is_error: true,
        text: reason,
        has_structured: false
    )
}

-- Build tools are GENERATED from toolchain definitions, not hardcoded: when
-- the device reports a detected toolchain (toolchains/DetectedToolchain) whose
-- version the support matrix accepts, the RoleSpec for that command yields one
-- win32_<vendor>_<role> tool. device_cmd is null (a build tool is composed of a
-- catalogued exec plus diagnostic parsing, not a 1:1 relay); destructive is
-- true (it writes/overwrites .obj/.exe/.lib). build_tool_name and
-- build_required_capability are black boxes over the role spec/detection;
-- toolchain_supported is the enumerated, build-number-granular matrix.
rule BuildToolGenerated {
    when: detected: toolchains/DetectedToolchain.created
    let session = McpSession{status: ready}
    let rs = toolchains/RoleSpec{command: detected.command}
    requires: exists session and exists rs
    requires: toolchain_supported(detected)
    ensures: Tool.created(
        session: session,
        name: build_tool_name(rs),
        required_capability: build_required_capability(detected),
        device_cmd: null,
        destructive: true,
        read_only: false
    )
}

-- The two bridge-native meta tools. The discovery tool (win32_list_toolchains)
-- is always advertised and read-only - it returns the schema, the available
-- definitions, and the authoring guide. The registration tool
-- (win32_register_toolchain) names the toolchain_registration capability, so
-- it is advertised only under the operator opt-in (RegistrationRequiresOptIn).
rule MetaToolsRegistered {
    when: caps: DeviceCapabilities.created
    ensures:
        Tool.created(session: caps.session, name: "win32_list_toolchains", device_cmd: null, destructive: false, read_only: true)
        Tool.created(session: caps.session, name: "win32_register_toolchain", required_capability: "toolchain_registration", device_cmd: null, destructive: false, read_only: false)
}

-- Runtime registration (the hybrid model's dangerous half): an agent submits a
-- definition through the opt-in tool, creating a `registered` definition that
-- generates further build tools. DefinitionCommandsAreCatalogued
-- (toolchains.allium) still binds it - a registered definition can only drive
-- catalogued commands, so authorship never escapes the device gate.
rule ToolchainRegistered {
    when: ToolchainRegistrationRequested(name, vendor, version_probe_command, version_regex)
    requires: exists Tool{name: "win32_register_toolchain", advertised: true}
    ensures: toolchains/ToolchainDefinition.created(
        name: name,
        vendor: vendor,
        source: registered,
        version_probe_command: version_probe_command,
        version_regex: version_regex
    )
}

-- A build tool's device exec has run and the bridge parsed its output: the
-- call already succeeded (ToolCallSucceeded, is_error:false), and the parse
-- yields the structured BuildResult. success = (exit_code = 0); a nonzero
-- compiler exit is still NOT a tool error - the diagnostics ride the
-- structuredContent of the successful call.
rule BuildResultProduced {
    when: BuildOutputParsed(call, success, exit_code, dialect)
    requires: call.status = ok
    ensures: BuildResult.created(
        call: call,
        success: success,
        exit_code: exit_code,
        dialect: dialect
    )
}

-- Each diagnostic line the parser extracted becomes a Diagnostic on the result.
rule BuildDiagnosticRecorded {
    when: DiagnosticParsed(result, file, line, column, severity, code, message)
    ensures: Diagnostic.created(
        result: result,
        file: file,
        line: line,
        column: column,
        severity: severity,
        code: code,
        message: message
    )
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- A reached, served session carries a negotiated version.
invariant ReadySessionHasVersion {
    for s in McpSessions:
        s.status = ready implies s.negotiated_version.size > 0
}

-- Version negotiation is delegated to rmcp (a black-box, library-provided
-- transform). Its observable property: the negotiated version is the
-- common floor - never newer than the bridge's, never newer than the
-- client's. (rmcp echoes an older supported client; clamps a newer client
-- down to the bridge's latest. Date-stamped versions order lexically.)
invariant NegotiatedVersionIsCommonFloor {
    for s in McpSessions:
        s.status in {ready, closed} implies
            s.negotiated_version <= config.bridge_protocol_version
            and s.negotiated_version <= s.client_version
}

-- The isError/protocol split: a dispatched call that fails is always a
-- recoverable (isError) outcome; a protocol failure never dispatches.
invariant DispatchedErrorsAreRecoverable {
    for c in ToolCalls:
        c.status = error implies c.failure_kind = recoverable
}

invariant ProtocolFailuresNeverDispatch {
    for c in ToolCalls:
        c.failure_kind = protocol implies c.status = rejected
}

-- Capability gating holds: an advertised, capability-requiring tool's
-- capability is satisfied by the device.
invariant AdvertisedToolsAreCapable {
    for t in Tools:
        t.advertised and t.required_capability != null
            implies capability_satisfied(t.required_capability,
                                         DeviceCapabilities{session: t.session})
}

-- A success result carries a structuredContent mirror; an error result
-- does not (its text is the actionable message).
invariant SuccessResultsAreStructured {
    for r in ToolResults:
        r.has_structured implies not r.is_error
}

-- The supersession pin: the shell file builtins drop from the exposed
-- surface (superseded by the API-backed win32_* tools - they drift
-- across the 30-year range; the APIs do not). No tool is ever named
-- after one; file manipulation is reachable only through the API-backed
-- tools and the catalogued exec fallback.
invariant ShellFileBuiltinsNotExposed {
    for t in Tools:
        t.name not in {"dir", "type", "del", "copy", "ren", "md", "rd"}
}

-- Honesty pin for the file tools' advisory annotations: the mutating
-- four are destructive, the observing two are read-only, copy/make_dir
-- destroy nothing (copy is fail-if-exists by design), and read-only
-- excludes destructive.
invariant FileToolHintsAreHonest {
    for t in Tools:
        (t.name in {"win32_write_file", "win32_delete_file", "win32_move_file", "win32_remove_dir"} implies t.destructive)
        and (t.name in {"win32_read_file", "win32_list_dir", "win32_copy_file", "win32_make_dir"} implies not t.destructive)
        and (t.name in {"win32_read_file", "win32_list_dir"} implies t.read_only)
        and (t.read_only implies not t.destructive)
}

-- Every file tool is a pure 1:1 relay to a device wire command (unlike
-- the composed build steps): its bridge logic is argument mapping and
-- result mapping only.
invariant FileToolsAreDirectRelays {
    for t in Tools:
        t.name in {"win32_read_file", "win32_write_file", "win32_list_dir",
                   "win32_delete_file", "win32_copy_file", "win32_move_file",
                   "win32_make_dir", "win32_remove_dir"}
            implies t.device_cmd != null
}

-- SECURITY INVARIANT (BuildArgvIsCatalogued): every build tool reaches the
-- device only through a catalogued exec whose argv[0] is the role's `command`,
-- with all flags / Open Watcom directives drawn solely from the typed-parameter
-- mapping (a fixed per-definition template). No string an agent supplies - a
-- call-time parameter value OR an authored definition's template - can
-- introduce a flag, a wlink directive, or a second command beyond the
-- catalogued one: the command is pinned catalogued by
-- DefinitionCommandsAreCatalogued (toolchains.allium), and the user tail is
-- neutralised by the device's CatalogValidateArgs + ShellTailNeutralised gate
-- (catalog.allium). This is the build subsystem's safety boundary; it is
-- injection-only and enforces NO instruction-set policy - which CPU/FP/SIMD a
-- user targets is their choice (the project's i386/no-FP constraints bind only
-- mcp-w32s.exe's own source, never user builds).

-- Runtime toolchain registration is gated: win32_register_toolchain always
-- names a required capability, so (with AdvertisedToolsAreCapable) it is
-- advertised only when the operator opted in
-- (DeviceCapabilities.toolchain_registration via capability_satisfied).
invariant RegistrationRequiresOptIn {
    for t in Tools:
        t.name = "win32_register_toolchain" implies t.required_capability != null
}

-- The discovery tool only reports; it never mutates.
invariant DiscoveryToolIsReadOnly {
    for t in Tools:
        t.name = "win32_list_toolchains" implies t.read_only
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The MCP client boundary: the client initializes the session and calls
-- tools over stdio JSON-RPC.
surface McpClient {
    facing s: McpSession

    provides:
        InitializeRequested(device, client_version)
        InitializeFailed(s)
            when s.status = initializing
        ClientDisconnected(s)
            when s.status = ready
        ToolCalled(s, tool, args_valid)
            when s.status = ready
        ToolchainRegistrationRequested(name, vendor, version_probe_command, version_regex)
            when s.status = ready
}

-- The device boundary: the device's wire reply to a dispatched call
-- (consumed from wire-contract). ok carries the serialized result fields
-- (mirrored into the result text); error carries the recoverable reason
-- string.
surface DeviceRuntime {
    facing c: ToolCall

    provides:
        DeviceReplyOk(c, result_body)
            when c.status = dispatched
        DeviceReplyError(c, reason)
            when c.status = dispatched
}

-- The bridge's build-output parser boundary: once a build tool's device exec
-- has returned (the call is ok), the bridge decodes stdout+stderr and parses
-- them with the role's diagnostic dialect, yielding the structured outcome.
surface BuildRuntime {
    facing c: ToolCall

    provides:
        BuildOutputParsed(c, success, exit_code, dialect)
            when c.status = ok
}

-- Each diagnostic the parser extracts from a build result.
surface DiagnosticRuntime {
    facing r: BuildResult

    provides:
        DiagnosticParsed(r, file, line, column, severity, code, message)
}
