-- allium: 3
-- mcp-protocol.allium

-- Scope: MCP-Win32s command protocol
-- Includes: command dispatch, response correlation, transport contract
-- Excludes:
--   - Authentication (not applicable)
--   - Transport backends + lifecycle (transport.allium)
--   - Catalog whitelist gating (catalog.allium consumes the exec gate
--     emission and admits requests into process-ops)
--   - Spawn, capture, timeouts (process-ops.allium)
--   - Named pipes backend (Phase 5+)
-- Dependencies: file-ops.allium, transport.allium, process-ops.allium

use "./file-ops.allium" as fileops
use "./transport.allium" as transport
use "./process-ops.allium" as procops

-- Exec-only fields (argv, cwd, shell, unsafe, timeout_ms, stdin_size,
-- max_output) are parsed for every command but only consumed by the
-- exec/ptyExec path; stdin_size is the decoded byte count of stdin_b64.
-- dest is consumed only by the copy/move path (the destination path;
-- the source rides in path).
entity Command {
    cmd: String
    id: String
    path: String
    dest: String
    line: String
    data: String
    argv: List<String>
    cwd: String
    shell: Boolean
    unsafe: Boolean
    timeout_ms: Integer
    stdin_size: Integer
    max_output: Integer
    mem_cap_bytes: Integer
    cpu_time_ms: Integer
    cols: Integer
    rows: Integer
    status: pending | processed | error

    transitions status {
        pending -> processed
        pending -> error
        terminal: processed, error
    }
}

entity Response {
    command: Command
    id: String
    status: ok | error
    key: String
    value: String

    transitions status {
        terminal: ok, error
    }
}

given {
    transport: transport/Transport
}

rule CommandCreated {
    when: cmd: Command.created
    ensures: cmd.status = pending
}

rule CommandDispatch {
    when: cmd: Command.status becomes pending
    requires: cmd.cmd in {echo, read, write, list, delete, copy, move, mkdir, rmdir, exec, `ptyExec`, `listCommands`}
    ensures: cmd.status = processed
}

rule CommandUnknown {
    when: cmd: Command.status becomes pending
    requires: cmd.cmd not in {echo, read, write, list, delete, copy, move, mkdir, rmdir, exec, `ptyExec`, `listCommands`}
    ensures: cmd.status = error
    ensures: Response.created(
        command: cmd,
        id: cmd.id,
        status: error,
        key: "error",
        value: "unknown command"
    )
}

rule EchoCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = echo
    ensures: Response.created(
        command: cmd,
        id: cmd.id,
        status: ok,
        key: "data",
        value: cmd.line
    )
}

rule ReadCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = read
    ensures: fileops/FileReadResult.created(
        file: fileops/File(path: cmd.path),
        request_id: cmd.id
    )
}

rule ReadSuccess {
    when: result: fileops/FileReadResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "data",
        value: result.data
    )
}

rule ReadError {
    when: result: fileops/FileReadResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule WriteCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = write
    ensures: fileops/FileWriteResult.created(
        file: fileops/File(path: cmd.path),
        request_id: cmd.id
    )
}

rule WriteSuccess {
    when: result: fileops/FileWriteResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "message",
        value: "written"
    )
}

rule WriteError {
    when: result: fileops/FileWriteResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule ListCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = list
    ensures: fileops/FileListResult.created(
        directory: fileops/Directory(path: cmd.path),
        request_id: cmd.id
    )
}

rule ListSuccess {
    when: result: fileops/FileListResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "files",
        value: result.entries.join("\n")
    )
}

rule ListError {
    when: result: fileops/FileListResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule DeleteCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = delete
    ensures: fileops/FileDeleteResult.created(
        file: fileops/File(path: cmd.path),
        request_id: cmd.id
    )
}

rule DeleteSuccess {
    when: result: fileops/FileDeleteResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "message",
        value: "deleted"
    )
}

rule DeleteError {
    when: result: fileops/FileDeleteResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule CopyCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = copy
    ensures: fileops/FileCopyResult.created(
        source: fileops/File(path: cmd.path),
        dest: fileops/File(path: cmd.dest),
        request_id: cmd.id
    )
}

rule CopySuccess {
    when: result: fileops/FileCopyResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "message",
        value: "copied"
    )
}

rule CopyError {
    when: result: fileops/FileCopyResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule MoveCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = move
    ensures: fileops/FileMoveResult.created(
        source: fileops/File(path: cmd.path),
        dest: fileops/File(path: cmd.dest),
        request_id: cmd.id
    )
}

rule MoveSuccess {
    when: result: fileops/FileMoveResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "message",
        value: "moved"
    )
}

rule MoveError {
    when: result: fileops/FileMoveResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule MkdirCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = mkdir
    ensures: fileops/MakeDirResult.created(
        directory: fileops/Directory(path: cmd.path),
        request_id: cmd.id
    )
}

rule MkdirSuccess {
    when: result: fileops/MakeDirResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "message",
        value: "created"
    )
}

rule MkdirError {
    when: result: fileops/MakeDirResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule RmdirCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = rmdir
    ensures: fileops/RemoveDirResult.created(
        directory: fileops/Directory(path: cmd.path),
        request_id: cmd.id
    )
}

rule RmdirSuccess {
    when: result: fileops/RemoveDirResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "message",
        value: "removed"
    )
}

rule RmdirError {
    when: result: fileops/RemoveDirResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

-- exec and ptyExec are gated by the catalog before anything spawns:
-- the gate emission is consumed by catalog.allium, which either admits
-- the request into process-ops or emits ExecRejected.

rule ExecCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = exec
    ensures: ExecGateRequested(cmd: cmd, pty: false)
}

rule PtyExecCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = `ptyExec`
    ensures: ExecGateRequested(cmd: cmd, pty: true)
}

-- listCommands is the read-only discovery verb: it asks the catalog
-- (catalog.allium CatalogListed) for the device's loaded entries. It spawns
-- nothing and bypasses the exec gate (there is no argv to validate); the
-- listing rides back as CatalogListingReady, mirroring how the exec gate's
-- rejection rides back as ExecRejected.
rule ListCommandsCommand {
    when: cmd: Command.status becomes processed
    requires: cmd.cmd = `listCommands`
    ensures: ListCommandsRequested(request_id: cmd.id)
}

-- The catalog's listing snapshot (catalog.allium) returns as a successful
-- response. listing is the serialized entries array (the host's per-entry
-- { name, description, builtin, destructive, flags } payload, like the exec
-- envelope's flattened body); Response names one representative key.
-- CatalogListingReady is emitted by catalog.allium's CatalogListed rule, not
-- by a surface (per-module analyse flags it as unprovided because it cannot
-- see cross-module emissions - the same situation as ExecRejected above).
rule ListCommandsResult {
    when: CatalogListingReady(request_id, listing)
    let cmd = Command{id: request_id}
    ensures: Response.created(
        command: cmd,
        id: request_id,
        status: ok,
        key: "commands",
        value: listing
    )
}

-- Any rejection on the exec path (busy, stdin too large, pty absent,
-- catalog miss, argument not allowed, spawn failure) arrives here.
-- ExecRejected is emitted by rules in catalog.allium and
-- process-ops.allium, not by a surface (per-module analyse flags it as
-- unprovided because it cannot see cross-module emissions).
-- The busy rejection's optional detail (blocking child's command line
-- and elapsed ms) rides in the error response body.
rule ExecRejectedResponse {
    when: ExecRejected(request_id, reason, detail?)
    let cmd = Command{id: request_id}
    ensures: Response.created(
        command: cmd,
        id: request_id,
        status: error,
        key: "error",
        value: reason
    )
}

-- The full exec response envelope (exit_code, stdout_b64, stderr_b64,
-- truncation flags, duration_ms, exec_method, binary_type, killed_by,
-- unsafe_used) is modelled by process-ops/ExecResult; Response captures
-- the key/value abstraction over it. Recorded abstraction (weed
-- 2026-06-06): the wire emits ONE multi-key JSON object per response -
-- the Process fields (exec_method, binary_type, killed_by) flatten to
-- top-level keys - while this spec's Response entity names one
-- representative key per rule. The concrete envelope shape is pinned
-- by the integration tests and the wire-contract smoke client.
rule ExecSuccess {
    when: result: procops/ExecResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "stdout_b64",
        value: result.stdout_b64
    )
}

rule ExecError {
    when: result: procops/ExecResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule PtyExecSuccess {
    when: result: procops/PtyExecResult.status becomes ok
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: ok,
        key: "output_b64",
        value: result.output_b64
    )
}

rule PtyExecError {
    when: result: procops/PtyExecResult.status becomes error
    let cmd = Command{id: result.request_id}
    ensures: Response.created(
        command: cmd,
        id: result.request_id,
        status: error,
        key: "error",
        value: result.error_reason
    )
}

rule ResponseCorrelation {
    when: resp: Response.created
    ensures: resp.id = resp.command.id
}

invariant ResponseHasContent {
    for resp in Responses:
        resp.status = ok implies resp.value.size >= 0 and resp.key.size >= 0
}

-- Pre-parse reject (recorded; the Command lifecycle begins at successful
-- parse): a line that fails JSON parsing never creates a Command. The
-- server replies directly at the boundary with
-- {"id":"","status":"error","error":"invalid JSON"} and continues
-- serving. Empty lines are ignored without a response.

-- Backend-agnostic boundary: commands may be sent once the active
-- transport (serial, tcp or any future backend) reaches connected.
surface TransportConnection {
    facing transport: transport/Transport

    exposes:
        transport.status

    provides:
        CommandSent(cmd: Command)
            when transport.status = connected
}
